* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('images/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
  user-select: none;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
  filter: drop-shadow(1px 1px 6px silver);
}

.cards {
  user-select: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  filter: drop-shadow(0px -1px 6px dodgerblue);
}

.card {
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 290px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: dodgerblue;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
  border-radius: 15px;
}

.card h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 21px;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
  display: grid;
  place-items: center;
}

.card strong {
  color: black;
  padding-bottom: 5px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card li {
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }

  input[type='text'] {
    font-size: 15px;
  }

  .card li {
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
}
